<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="VlCharmUnitsCollectionViewCell" customModule="VivaLip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Xe-q7x">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="123"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="CharmUnitsBackground"/>
                        <state key="selected" backgroundImage="CharmUnitsBackgroundFill"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-Xg-XTF">
                        <rect key="frame" x="28.333333333333332" y="51" width="53.333333333333343" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-Ek-dDd">
                        <rect key="frame" x="26" y="101" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" Button" image="CharmUnits">
                            <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="CharmUnitsFill">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V6n-Xg-XTF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="51" id="23y-P8-sVF"/>
                <constraint firstItem="VZL-Ek-dDd" firstAttribute="centerX" secondItem="m8c-Xe-q7x" secondAttribute="centerX" id="5vk-cJ-90t"/>
                <constraint firstAttribute="bottom" secondItem="m8c-Xe-q7x" secondAttribute="bottom" id="HVD-mC-fud"/>
                <constraint firstItem="V6n-Xg-XTF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="QIA-6H-A7Y"/>
                <constraint firstItem="m8c-Xe-q7x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VnG-AI-kqy"/>
                <constraint firstAttribute="trailing" secondItem="m8c-Xe-q7x" secondAttribute="trailing" id="cVM-pQ-eH8"/>
                <constraint firstAttribute="bottom" secondItem="VZL-Ek-dDd" secondAttribute="bottom" constant="5" id="djK-pK-X3U"/>
                <constraint firstItem="m8c-Xe-q7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yCH-Zm-qmP"/>
            </constraints>
            <size key="customSize" width="211" height="284"/>
            <connections>
                <outlet property="unitsBackground" destination="m8c-Xe-q7x" id="oQm-5c-K0M"/>
                <outlet property="unitsMember" destination="V6n-Xg-XTF" id="ox2-JM-4mS"/>
                <outlet property="unitsTag" destination="VZL-Ek-dDd" id="Dii-9p-YIh"/>
            </connections>
            <point key="canvasLocation" x="261.83206106870227" y="102.8169014084507"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CharmUnits" width="5.6666665077209473" height="10"/>
        <image name="CharmUnitsBackground" width="110" height="123"/>
        <image name="CharmUnitsBackgroundFill" width="114" height="125"/>
        <image name="CharmUnitsFill" width="5.6666665077209473" height="10"/>
    </resources>
</document>
