<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CosmeticInteractionTermsViewController" customModule="VivaLip" customModuleProvider="target">
            <connections>
                <outlet property="termVlImage" destination="vuu-sD-gCK" id="pvZ-KS-zpy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vivaLipLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-sD-gCK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vuu-sD-gCK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Aq7-bc-tdK"/>
                <constraint firstItem="vuu-sD-gCK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AsX-Yp-N1i"/>
                <constraint firstItem="vuu-sD-gCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s4t-lZ-XHz"/>
                <constraint firstAttribute="bottom" secondItem="vuu-sD-gCK" secondAttribute="bottom" id="yY8-fQ-rYo"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="vivaLipLaunchImage" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
